<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=WET_aTxKDNF78GYXFU49TnRixWQG8ercJNCLRNWyFIuw3EJCcRuvmfZaR2o9E2h5nfs4c855mtj3BjLkah-uj5ctDtLUI2xtG4_nQb2JDKD01m3HpYnjnpEYK_LKsZbfo_S5I390AxFgkptoXfkKogRu7JKgwUsLdzIJTu58P-dcSkvxnJFKQfNkS9tbcud1f3HtuO2NJA1EvIhsbnZkhfvzBcCUu4SqvAV8E1ve67f4QyA3qB5SGerVmKNQbUOLPWAnp1-ZoV9X258H4upPEecoZdr0Iez-9dfrKn_XrTA3T_IxuUuMGYJhlEkQ7TWtoqWMU-STb5RZaD87GpqLgCztRN_cnazPQj-Su6-xx0Pnyz2FshAR_yDHIRs5Jja92N6JuwkS3La_bPP1SwVWC96UnwI1FzrTCv6lqHV0PuN7x8nOSDbdhMzhoa4x9M9ZSzLXQJITYGS-dfeIMJ7bVfZoracaIjPnfYS5nhGF4lMRoA-ejKxLjToBEpFEymRLnRcHDOimEiW8kdzfTePe5MIvfZmvKOVKe04MC6rP2JzqmswG2fh4jIFaJkfbqnaPCjKUkMDsJpvV1LFt8s2S-gExQLXWjWxbY17OTNkPxa2wkwoyK9cbT8bYwPTwVoS-4wvTOm5tVmj69pRN3Ty03UsB9iWFtUYMnE_cZ31jijmuVmVF6AkqUb2-vWU5nLYQtzFf1enr6BH-UMcmsE8y7zSSilggTn5zwE3_xItS07JapYICbmRGhGQ068eU0sanB5cneaRAtLMV2urUVxmb_f9Oog06WMZqQXnXRijioSv4s8IZCqQkH0t2yFFdvhr2rH4YS1BbhC86I4Cqtc9nl3eRP0xfir2I8LMknJhwfXdGvl4u6OAPq1RL_Z8AOiIJF4N091A9is9c4Q7i9s-wP_Le_JeKf1dS_XtHU13AF9nUm9IG2FmTjOM9e9z5ntdFI9LJOJLbzO6UI98iLMF3hpGltPq_UtAwZKLXCfhaheg_n8_K6I7jpJlwsv9IneR_VPaPruwgKeSfT7v9Gl1U9ok9PPiTmPPvKXJEQyXFOa1NOEwqbsvVDaMwXmYpOC18XG5r5zr2HiGdGxzP3PBY2eqMPIo5Y3MG2pLbh3dnk9QaZCPW2phZVbbHV05cS0mpwSXOrWNohj-aUJ1n4H4Y3ysjBgJ0jemGPTlTv-yyjcYORQjj_74PXfWdtHI2E3y86QrJYHfWsS7iReek3qH2pv_TBWujfNqP2zIGxatuEiLViF6cTZI_ZiDbnEDQituuhb35AzHSY7vYHhTejv5gR3p-XWjPr1i-PUxzK6ZHoFnovOGHbccGoGo9d33GarEuRpifiyT-r4PsKPTqYFw4HlrEhQ0aH18250nKkFZA95FBT5JhGq9j4hZtVwcwjdt7D6GpDKGiIhJlSWJZl-TCocCLCNI85ueY4S46-mMTPqc_8u7P9419Jij9zmjUJgtHQtXJw7QHtSIwAvWcRQ-V8sdZSHbEWCnso5B3PpZIQ5ygu7CHPJnGGaifYYp8Oxpzn2DmtCi28I9WkRlsPBRvJBzj8QXNvryaPWn-DkAZRrDXQvXmN2ENKhgg8b17LkgNt93TBiFzRuRuyPBksF0VQw" charset="UTF-8"></script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgray;
}
}
  .dropdown_menu{
    display: black;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: black;
  }
  .dropdown_menu ul{
    display: block;
    margin: 10px;
  }
  .dropdown_menu ul li{
    width: 150px;
    padding: 10px;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #a00f0f;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .play-btn{
  width: 60px;
  position: absolute;
  le.ft: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.video-player{
   width: 320px;
   height: 240px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

div {
  border-radius: 5px;
  background-color: orange;
  padding: 20px;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Videos.html">Videos</a></li>
 <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
                        <div class="dropdown-content">                           
                          <a href="https://drive.google.com/drive/folders/19fSrpccL2guXu1tOVUwg2lWGyrE6qvHX?usp=share_link">1st Quarter</a>
                          <a href="https://drive.google.com/drive/folders/19ngZkJE76bXgIDcpipt1Ckji6qgZMXQI?usp=share_link">2nd Quarter</a>
                        </div>
                      </li>
  <li><a href="Contact.html">Contact/About</a></li>
  <li><a href="Membership.html">Membership/Signup</a></li>
  <li><a href="Search.html">Search</a></li>
</ul>

<h1>WELCOME TO CALLY`S SHOP</h>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="fname"> Email Address</label>
    <input type="text" id="fname" name="EmailAddress" placeholder="Your Email..">
  <div class="sheesh">
  </div>
  <div class="gender">
  <form>
    <label for="sex">Sex</label>
    <select id="gender" name="gender">
      <option value="m">Male</option>
       <option value="f">Female</option>
      
  </form>    
  </select>
  
    <input type="submit" value="Submit">
  </form>
</div>



 

</body>
</html>