<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Px8wOdOgjxkKCrbbVtG3KkZcFnV9NQGuzZ5sLP2A97ZjKX_qJ8aXdCjx_GxsE0rBAByDQ2OA7ZmJ62M3eFghh5nfQPzAJAjoBOEZLIVWjkWvRZu-omgYSVymDjl_L9nVJriMUYfrfXnrLpH3fVZ4ePpF9y30U3-j5w4JQqk0UceEXQRZDzrFT7bBLA4wSZG58wZc8WJKasWyxbDzm5ZO72iBE_vhUx94iYBqf3HMzDjwV00z-YLNcJnPMUwFDLNlEOwn0DW-cCwum5pUglTWPeQlxSsTk7HIJXU9mADfzyWT8ua1AxyVY93ISV-YrQaEzevZDnIOPI7c-yEpSaXxWbGy1ysP_98iRO41h48yUoZbddIeUvD6QlFwlYVVwvReic4v93zsJiJr432J6hAmaYkqiM1sUljuO9CNjIg2Eg-kNNffpVOh3Hkx9mFbqSYvCIK6Jk1durVMe1U37dkhTiaLvfxon0dMMRxXy4Oz81Yyas6lFhyUpiWtOhGQg6JJETopV7drIYb1MJ0z8N5MgmhJRkmxS8B0Ewnn9KzKa7LkNxZRyVDJ7qC7X9UB5zPmVfmGEFA0b9tntbTq6_vQEjL0GafAD9-JRzCSze_ubEVnphDDkufjllYuEHScqupW3Bgu6iu7T8V8opOBZBUb_-qacja3WR11TfKhA2OXqn5IK1MMsYH7gfCttj0fsVG6FLPZY1TLWdp8S4jd1kBScoIOIiAjrBAhqmQzCayHg1CROfHebpZly8F_9UhP_QHrdJgj6eVNB_8pY5gxjexJFiI08CTV5ScQ2bBs-5aShLuM8VS8fLflKdfsmg-UD8vWzZTV9WvvfQEZeBblR5nLhKg_goQ86IHJclpocY-gAIpBfSh2I4aUU28GryDBhTUbSz0SZY3-6nEQ8HMMFrb2MoGEZNXWfj_jdvk1zFGpWvloEzKIuOfRt87_4aXLHl2Dcnbv3RBirDtxjnY1ro_b1soE-cOFuQWK-0Clr4YUHkxQeutn0xqumGqvkQkFP8xWj7c2HpjC5d9Fx5bPs8u-53IPaCdGXKEOpKg6iBoRBKL8L6nuEe1sAaDnd_5NXgdul-BLjTASRq5qaZ-Ve1HZRqJMrNy7MFipAzTyeNL5crVaCRU-NNYOiXNhzXrkMYtBT9GGG_Mjm3s4I996Q_se4O7plLJcTcz0b6t63tOQ_QuXt8FKmZSP7_vMUPoVLgItdCEYLc4NRhVQw8brsjWCh4ox9NKTuW0gWfPF7-upp4KkkovaukqHVAYq-QSkaexsW-sdbqnquPDj_CPx-5kQIedx2U2NvVjxTxGQQf50K9Q5vGiIocvoR8z5eJCrOKh_1DXv1F1RqyNyqj10VD7q5vtCZU7nQWDt6z0xx2cFOhHkK38W8K2eS3FBabvq3C9QgxiagESAJPseKjrBieSQXhkZK6BicRyetvugKRZvUHa3XzxyWDrgLkdsN8pnWqn7kxCdf27zXvWvP9-FgWstQQBQJbYoBldrjqM4CLi8f5uMZIyFBqbjUWdmEzs17lqW4EEyjDQlNuPrckSRKEMICeC2mYE5gHUSh7yACm2zpvDyOJHFcp-ft9SvG5AwAmxTfH6upFlReui4tuUgWTb94g" charset="UTF-8"></script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgray;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
}
  .dropdown_menu{
    display: black;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: black;
  }
  .dropdown_menu ul{
    display: block;
    margin: 10px;
  }
  .dropdown_menu ul li{
    width: 150px;
    padding: 10px;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #a00f0f;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .play-btn{
  width: 60px;
  position: absolute;
  le.ft: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.video-player{
   width: 320px;
   height: 240px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Videos.html">Videos</a></li>
 <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
                        <div class="dropdown-content">                           
                          <a href="https://drive.google.com/drive/folders/19fSrpccL2guXu1tOVUwg2lWGyrE6qvHX?usp=share_link">1st Quarter</a>
                          <a href="https://drive.google.com/drive/folders/19ngZkJE76bXgIDcpipt1Ckji6qgZMXQI?usp=share_link">2nd Quarter</a>
                        </div>
                      </li>
  <li><a href="Contact.html">Contact/About</a></li>
  <li><a href="Membership.html">Membership/Signup</a></li>
  <li><a href="Search.html">Search</a></li>
</ul>


<div class="gallery">
  <a target="_blank" href="jersey.jpg">
    <img src="jersey.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">JERSEY</div>
</div>
<div class="gallery">
  <a target="_blank" href="shoes.jpg">
    <img src="shoes.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">SHOES</div>
</div>
<div class="gallery">
  <a target="_blank" href="sock.jpeg">
    <img src="sock.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">SOCKS</div>
</div>
<div class="gallery">
  <a target="_blank" href="supp.jpeg">
    <img src="supp.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">LEGS SUPPORTER</div>
</div>
<div class="gallery">
  <a target="_blank" href="j.jpg">
    <img src="j.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">ELBOW SUPPORTER</div>
</div>
<div class="gallery">
  <a target="_blank" href="ball.jpg">
    <img src="ball.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BALL</div>
</div>

</body>
</html>