<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vr7fL0yf_SVf6LD707iNzv8-Cfu6OZYPcTD_Sph5pTst79JmtOiV8MbCltSiVgQS5wGJjHIZN27cZsz0GmNRSyeTJn5RIM3AEU6cU8KXiayI7YF4TEMIt5-XzARy34x-aX9llXS9Q8peKrbMHERjnBPp1aSBuDdh0SrS18OMB03CdY_3Lp5jqYbDq0MhA7u1q6b8Rm8b_wGTAoB7gPfnVU-oLEg1dLbNAFc9ohIUuBrtJ5-LH-5z5811yhKN9FI5xKlZ2EBv3WpN91Pl0Uz0FeS1f1PenYjmPZn7xciFRDmh6FsZAuJhhy5EGR49hB9utAQ4pUISTU4dj5Tl845NEwq_y7Q5qEG5ztNc78ChIgF2hAV7ZxQUFjmSWxdw8tbaGnkzON805H0WZX-Ot2dGy0N4MRQFk2rXCWOfGtZtLavFvnOsKFrEQ9Ju07YYqbWr5xiZqZrW3diSqXcZrjY0dhwJ4KGGGWIt9JNF2hlkwgfVGPoJQ5dd7LIx6EPMrXqK1Oe5RNaUWpBx5iIlPAtnIDYCS7UQBMg5yGajfegZjzArmjeRfdRQqici9pShSw8_oPshMIhrmJgj1dWPxeZ6xwbmZxpPEk5qvTSjZM0bzUIg96Lo4etuc3J5JoO0kac23xnCJ8RIRZwvBGVRIcpArU7kPliguPNPURew8e6_UX4l-OJzP01hDAgKDagNOL-zB6QqUqrG0VUF7ezEXfOPAOh83jqh95qRCojKLez88fwtz5t14Rx-FwZlGVFsSVEW1MbyNd2Vb-C2ESDgjl6fINU_EzCT0CXFrZ5i8BDgPuE1wpFhSdalpj7tjQsV8pJDFknH_h1L1fo4QofnBoJpCYx_2894nZhCqGpOxgC80XyGMhVpEWWd90nkRl_EqugDER27fpF27-GQ9q_gtdr5-Fr1xXtMjam3aHjHojmhl8ExKIzZtD3SxdTcQjwKwCZm-L2Znr9fnEwOGiF-48cpmmJy8akVMaTMrQTQczPaEQ3-l2qOEaVoR-22lvryoAaa-MNnX5fc4OG_Ae6RbbKevjqNT_Tywe8vp3XYjOAtJR7K3Q8zh5iCM42J35_6PpUU3nIRZY7PWdJjFBgYj3NLm59WX1OG82Z8gMWZoHT3GWqa1YDqVDUErBO6qaLFjuJJAZSguFaA7g_8W7aXsLYB_aO2hYKwmwWfNV5AdFKf7djo5472V_vLjcFe6e0gD8mQzvgkCIDGRrICF-f9My6qAtUlTLqBRDdzWRC6JLhPYVossqkvu0COR82b63frPkuGMRH_WM811rR177vqfpZk-hRDEcFAHG9-Bnqqth-LLs6QGj4qa4QGjBDGvKuNOCW2fgTYE1OkVc-89EgmD1mz1mk0m-j1K4y52SNi3fzLzMRkPzLlpR-Por7YivioXyCmwdFgr09u2J58u9Skgw8-1VSUvAz6FKGSeHAJzK3ChmfxBwJ3FPqatlbcWwG6_Bgufd21Kmf4Z5EJdpB3Kv8TfNcybmVXRguN3QyLfygQ3HRK2AMrmM_bNS_pK_j6KPpkv_cFGYoWPJvvKNSxZBZrdWm2lHZ7FsDFYrd_pHdS2TSTNwVzYLGU6adYGivblsNOAobBCscxXGPe8JlxYkzH9A" charset="UTF-8"></script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgray;
}
}
  .dropdown_menu{
    display: black;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: black;
  }
  .dropdown_menu ul{
    display: block;
    margin: 10px;
  }
  .dropdown_menu ul li{
    width: 150px;
    padding: 10px;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #a00f0f;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .play-btn{
  width: 60px;
  position: absolute;
  le.ft: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.video-player{
   width: 320px;
   height: 240px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
                        <div class="dropdown-content">                           
                          <a href="https://drive.google.com/drive/folders/19fSrpccL2guXu1tOVUwg2lWGyrE6qvHX?usp=share_link">1st Quarter</a>
                          <a href="https://drive.google.com/drive/folders/19ngZkJE76bXgIDcpipt1Ckji6qgZMXQI?usp=share_link">2nd Quarter</a>
                        </div>
                      </li>
  <li><a href="Contact.html">Contact/About</a></li>
  <li><a href="Membership.html">Membership/Signup</a></li>
  <li><a href="Search.html">Search</a></li>
</ul>


<center><div class="topnav">
  <input type="text" placeholder="Search..">
</div></center>

<center><h1>Cally`s Basketball Shop</h1></center>

<center><img src="cally.png" alt="logo"></center>

<center><p>Game Ball</p></center>

<center><h2>SHOP NOW!</h2></center>

<br>
<br>


 

</body>
</html>