<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=EVM5C82F1S05pUtO380Q4hg8YRPCilyQ-POPQCwB1Io5vtCqQsMq19Gi2ZSC70zB2NZUTfM0fOEkexf0wZ9eqluhnL0tNzr8IgVAvhEtVa6gggoCYwiOhxaY2Dg37xTgAUtVDsHTD04yyrH_qlzsEoJ-NIIBC8OtF-EpChqPr8-zWWaVapqVub-b3ocZKitDNQeRdlfK7tuhVUDTyp-DqQSqwgvb0avpuytBBbCCEiOp-hJVt0Czk3ILZkHErDi5dsV_iRI4EHE1zgBKVCkja_QnOxm3QhKtbJrb10BPf9UcqfFApe68XhvS9njkLPj-2SFRBpQ94pCgHcw8-k0_fu8xFxpYYOendMceyso8uJ5BXZFxk_u64VkQictZf-WIDTB_Cchnjzy95AFUwpZCxolT5B5VlLVBQAjdYj5OFXkU6IpekdAG13knaqoVr97mC1IfdOQykrQikhaTVjGMSz9jrvu5YDnGipma60ILRQRQ5MSZRCORd5ufkVlaOov_yV0x-dwi82xZNwEdc7BbFF-TZl4OVRKnQNLaOBcOM-zAorRgaZ9rxKlInTqcMStQTdan5_D0GZW-La8nsleDYt3srqCzi2NzTY8-Mbqm4y9sN8i40Wklgpx9_ehwkgJoSavili7lEbcNuJgSYFTmP-hoXwOLpiICkRGwtpJ-SjJRE94G2R1n5uO2IGgmGoMq4G4d2HcQ2pyK0SZioeMjKL-QXOhK3YnItuqiMzdTZUX4nFLDBHWEtb0prnQNMVslX-btSKOE0GgV4kIpIUEuHpj_5MP1Y3SPeODHyTI_JLbSkyOOdyLteL0oDA8iORlsIKjUGUPdBD2SsIqSqZOxwEyUi3ETOFt0Vr919KM56lUkwkJD0zFVcYOI0lJxUyW02CFxyL8DQxPY-GGSosa9unaZUTAr3p1NGSq3p2G1H3mqHjHOGnR3pq8GTr-kJsW1_4kuaqA5a9Qll1y5Wpe-B9hwWiQrmczhypzj870H7ElvwkVLAcC0uaiB4f62FMZKhCi56SEec1HuPA4CzUn1X3AlDEz-Y8NrlRoBOWsp2vqsF5uHt0pFwXXjvMMWIX9UBxhquL9j3fnFXd2fl-GCdhWceI1l1DnoK3qVS1GgUu_Zg00kgkk6o-TU3QlzEd525nciqlj_Hpu4jXr1wwEgH8uqMoE8gzA7vxilbl8QaLKLPNeSyzyCoHanp8MZ7kOfSaafO_O3AarZNz0EqVjmj5cuyxhA1SC1T0bu60FOO-CR88uz8ZJ3C9yQeGPPZyU3pFldG_9Qw6L4YY7mx6En9oS0aXdTanuyY4v8cIkXdQB_WDM3CA0dc6mkZewLvFhAxplnPgNc9hHYT1o_507lounhBJy6tgxamA40i1VpABEPxal8rqVarAih45XT8EFJoJ1_iVQ02Fr1EbEAm1Yrky803nQq13UnvyxCmUjS1uEkPzdoGXxqRNPR5aImvWhnZ9Jd8M1y1tqE76gCYl-Kd_mavpPE78HZfIvDD4Zy0zTdchL4JopZv_2ystYGkTA84yQq_poATnwe0-Zn3aopGLbsnpmPx5lqRyw9MxsbUVQSNMtRILn_0ya18944jHxkMTcCFVf3Kr4bBRkkohKFFA" charset="UTF-8"></script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgray;
}
}
  .dropdown_menu{
    display: black;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: black;
  }
  .dropdown_menu ul{
    display: block;
    margin: 10px;
  }
  .dropdown_menu ul li{
    width: 150px;
    padding: 10px;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #a00f0f;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .play-btn{
  width: 60px;
  position: absolute;
  le.ft: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.video-player{
   width: 320px;
   height: 240px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
                        <div class="dropdown-content">                           
                          <a href="https://drive.google.com/drive/folders/19fSrpccL2guXu1tOVUwg2lWGyrE6qvHX?usp=share_link">1st Quarter</a>
                          <a href="https://drive.google.com/drive/folders/19ngZkJE76bXgIDcpipt1Ckji6qgZMXQI?usp=share_link">2nd Quarter</a>
                        </div>
                      </li>
  <li><a href="Contact.html">Contact/About</a></li>
  <li><a href="Membership.html">Membership/Signup</a></li>
  <li><a href="Search.html">Search</a></li>
</ul>




<body>
<div class="container">
<h1>BASKETBALL SKILLS</h1>
<p><a href="https://youtu.be/1K0rlzOXOZY">HOW TO IMPROVE DRIBBLING</p>
<p><a href="https://youtu.be/XIHqHouUHoY">How To Shoot A Basketball For Beginners<p>
</body>
</html>